* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

/* font-family: 'Fraunces', serif;
 */
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Barlow", serif;
  font-weight: 600;
}

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

.container {
  width: 600px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 100%;
}

.section-title {
  text-align: center;
  color: var(--Very-dark-desaturated-blue);
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-align: left;
  font-size: 37px;
  width: 420px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .section-title {
    font-size: 30px;
    text-align: center;
  }
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 30px;
  z-index: 999;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  color: var(--White);
  font-family: "Fraunces", serif;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

header ul li a {
  padding: 10px 20px;
  color: var(--White);
  text-decoration: none;
}

header ul li a.contact {
  border-radius: 50px;
  background-color: var(--White);
  color: var(--Dark-grayish-blue);
  font-family: "Fraunces", serif;
  transition: background-color 0.3s ease-in-out;
}

header ul li a.contact:hover {
  color: white;
  background-color: #99dcff;
}

.toggle-icon {
  position: absolute;
  top: 20px;
  right: 60px;
  font-size: 40px;
  color: var(--White);
  display: none;
}

@media (max-width: 767px) {
  header ul {
    display: none;
    position: absolute;
    top: calc(100% + 15px);
    width: 70%;
    height: 300px;
    right: 65px;
    text-align: center;
    background-color: var(--White);
  }

  header ul::before {
    content: "";
    position: absolute;
    top: -80px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-left: 40px solid transparent;
    border-bottom: 40px solid var(--White);
  }

  header ul li a {
    text-align: center;
    color: var(--Dark-blue);
    padding: 20px 0 !important;
    display: block;
    margin-bottom: 15px;
  }

  header ul li a.contact {
    background-color: var(--Yellow);
    color: var(--Dark-blue);
    padding: 15px 30px !important;
    display: inline-block;
  }

  header ul li a.contact:hover {
    color: var(--Very-dark-desaturated-blue);
    background-color: hsl(51, 90%, 67%);
  }

  .toggle-icon {
    display: block;
  }

  header ul.active {
    display: block;
  }
}

/* Landing Style */
.landing {
  background-image: url("./images/desktop//image-header.jpg");
  min-height: calc(100vh - 80px);
  background-position: 25% 75%;
  background-size: cover;
  position: relative;
  width: 100%;
}

.landing .content {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .content h3 {
  color: var(--White);
  font-size: 35px;
  font-family: "Fraunces", serif;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-align: center;
}

@media (max-width: 767px) {
  .landing {
    background-color: url("./images/mobile/image-header.jpg");
  }

  .landing .content h3 {
    font-size: 25px;
  }
}

.landing .arrow-landing {
  position: absolute;
  top: 110px;
  left: 50%;
  display: block;
  height: 80px;
  animation: bounce 2s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

/* Brand Section */
.section-container {
  display: flex;
}

.section-container>div {
  flex: 50%;
}

.section-container .img-block .img-desktop {
  display: flex;
  width: 100%;
}

.section-container .img-block .img-mobile {
  display: none;
}

.section-container .text-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 6rem 4rem;
}

@media (max-width: 1170px) {
  .section-container {
    flex-direction: column-reverse;
  }

  .standout {
    flex-direction: column;
  }

  .section-container>div {
    flex: 100%;
  }

  .section-container .img-block .img-desktop {
    display: none;
  }

  .section-container .img-block .img-mobile {
    display: block;
    width: 100%;
  }

  .section-container .text-block {
    padding: 3rem;
  }
}

.section-container .text-block p {
  line-height: 1.5;
  max-width: 100%;
  width: 410px;
  font-size: 16px;
  color: var(--Very-dark-grayish-blue);
  margin: 20px 0;
}

@media (max-width: 767px) {
  .section-container .text-block p {
    width: 320px;
    text-align: center;
  }
}

.button-wrapper {
  width: 100%;
  position: relative;
  width: 410px;
}

.link {
  color: var(--Very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 900;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.link-decoration {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 30%;
  height: 6px;
  left: -5px;
  border-radius: 10px;
  opacity: 0.3;
  transition: 0.3s opacity ease-in-out;
}

.yellow {
  background-color: var(--Yellow);
}

.red {
  background-color: var(--Soft-red);
}

.button-wrapper:hover .link-decoration {
  opacity: 1;
  width: 32%;
}

@media (max-width: 767px) {
  .button-wrapper {
    text-align: center;
    width: 320px;
  }

  .link-decoration {
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
  }

  .button-wrapper:hover .link-decoration {
    opacity: 1;
    width: 40.5%;
  }
}

/* Design section */
.designs {
  display: flex;
}

.designs .img-block img {
  width: 100%;
  display: block;
}

.designs .img-block .img-mobile {
  display: none;
}

.designs .graphic,
.designs .photography {
  position: relative;
}

.designs .text-block {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
}

.designs .text-block h3 {
  font-weight: 900;
  font-family: "Fraunces", serif;
  margin: 15px 0;
  font-size: 25px;
}

.designs .text-block h3.green {
  color: var(--Dark-desaturated-cyan);
}

.designs .text-block h3.blue {
  color: var(--Dark-blue);
}

.designs .text-block p {
  line-height: 1.6;
  max-width: 100%;
  width: 370px;
  color: var(--Very-dark-grayish-blue);
  text-align: center;
  font-size: 14px;
}

@media (max-width: 992px) {
  .designs {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .designs .text-block h3 {
    margin-top: 20px;
  }

  .designs .text-block p {
    width: 350px;
  }
}

/* Testimonials Section */
.testmonials {
  padding: 4rem 0;
}

.testmonials h2 {
  text-align: center;
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  font-family: "Fraunces", serif;
  margin-top: 2rem;
}

.testmonials .testimonials-content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4rem;
  gap: 20px;
}

.testmonials .testimonials-content div {
  padding: 30px;
  text-align: center;
}

.testmonials .testimonials-content div img {
  width: 100px;
  object-fit: cover;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.testmonials .testimonials-content div p {
  color: var(--Dark-blue);
  width: 320px;
  line-height: 1.5;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.testmonials .testimonials-footer {
  margin-top: 4rem;
}

.testmonials .testimonials-footer h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 5px;
}

.testmonials .testimonials-footer small {
  color: var(--Grayish-blue);
}

@media(max-width:1170px) {
  .testmonials h2 {
    font-size: 20px;
  }

  .testmonials .testimonials-content {
    flex-direction: column;
    margin-top: 2rem;
    padding: 20px;
  }

  .testmonials .testimonials-footer {
    margin-top: 1rem;
  }
}

/* Gallery Section */
.gallery .gallery-container {
  display: flex;
}

.gallery .gallery-container .left,
.gallery .gallery-container .right {
  flex: 50%;
  display: flex;

}

.gallery .gallery-container div img {
  width: 100%;
  max-width: 100%;
  display: block;
}

.gallery .gallery-container div .img-mobile {
  display: none;
}

@media(max-width:767px) {
  .gallery .gallery-container div .img-desktop {
    display: none;
  }

  .gallery .gallery-container div .img-mobile {
    display: block;
  }

  .gallery .gallery-container .left,
  .gallery .gallery-container .right {
    flex: 100%;
    flex-direction: column;

  }

}

footer {
  background-color: #94D4C6;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer h3 {
  color: var(--Dark-desaturated-cyan);
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 25px;
}

footer .footer-list {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

footer .footer-list li a {
  color: var(--Dark-desaturated-cyan);
  padding: 10px 30px;
  transition: .3s color ease-in-out;
}

footer .footer-list li a:hover {
  color: var(--White);
}

footer .footer-icons {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

footer .footer-icons li ion-icon {
  padding: 20px;
  cursor: pointer;
  font-size: 20px;
  color: var(--Dark-desaturated-cyan);
  transition: .3s color linear;
}

footer .footer-icons li ion-icon:hover {
  color: var(--White);
}

footer .footer-icons img:hover {
  background-color: var(--White);
}

.attribution {
  font-size: 14px;
  text-align: center;
  padding: 10px 0;
  background-color: var(--Very-dark-desaturated-blue);
}

.attribution a {
  color: var(--White);
}